{
  "name": "sam-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "testj": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jminlee/sam-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jminlee/sam-test/issues"
  },
  "homepage": "https://github.com/jminlee/sam-test#readme",
  "dependencies": {
    "aws-sdk": "^2.315.0",
    "linear-algebra": "^3.1.4",
    "rxjs": "^5.4.0"
  }
}
